worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    resolver 10.100.0.10 valid=1s;
    resolver_timeout 5s;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;    
    server {
        listen 8080;
        location /api/v0/feed {
            set $backend_feed backend-feed.default.svc.cluster.local:8080;
            proxy_pass         http://$backend_feed;
        }
        location /api/v0/users {
            set $backend_user backend-user.default.svc.cluster.local:8080;
            proxy_pass         http://$backend_user;
        }            
    }
}